0  goto 17

		1  two = 1
		   
			2  three = 1
			   
				3  four = two * three
				4  four = four == five
				5  goto four + 6
				
				6  goto 8
				7  zero += two
				   
				8  three += 1
				9  four = three > five
				10 goto 11 + four
				
				11 goto 3
			12 two += 1
			13 four = two > five
			14 goto four + 15
			15 go to 2
			
		16 crash
		
		17 five += 2
		18 five = five * five
		19 five *= 19
		20 five *= 11
		21 four += 2
		22 four *= 22
		23 four += 16
		24 five += four
		25 goto 26 + zero
		
		26 goto 1
		
	27 four = 27
	28 four *= 28
	29 four += 29
	30 four *= 30
	31 four *= 14
	32 four *= 32
	33 five += four
	34 zero = 0
	35 goto 1